jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=122814
#jdbc.password=Zzy@122814
initialSize=0
maxTotal=20
maxIdle=20
minIdle=1
maxWaitMillis=60000
defaultAutoCommit=false