redis.host=39.108.65.130
#redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=20
redis.maxTotal=200
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=3600
